<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ham-j1-yjD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Daily Run-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DailyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你总共跑了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h52-88-12e">
                                <rect key="frame" x="94" y="94" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zZ4-V9-O1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-6e-kU9">
                                <rect key="frame" x="123" y="238" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="akm-ze-vvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-k8-SLj">
                                <rect key="frame" x="16" y="280" width="288" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xne-9U-3zB">
                                        <rect key="frame" x="19" y="0.0" width="70" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="EJN-Ta-SHL"/>
                                            <constraint firstAttribute="height" constant="39" id="MvJ-sl-Cqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-iV-BGb">
                                        <rect key="frame" x="19" y="41" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="15W-dT-lYh"/>
                                            <constraint firstAttribute="height" constant="40" id="TqF-rH-CgC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天32 / 23℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-88-W4y">
                                        <rect key="frame" x="67" y="50" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d24-Xu-67B"/>
                                            <constraint firstAttribute="width" constant="107" id="dcH-UI-tMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-HP-iks">
                                        <rect key="frame" x="222" y="9" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Bwq-EA-hOo"/>
                                            <constraint firstAttribute="height" constant="21" id="aOE-a9-Ety"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-U2-dMK">
                                        <rect key="frame" x="250" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MXe-vT-GmX"/>
                                            <constraint firstAttribute="height" constant="30" id="bHD-gn-hT5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nnb-HP-iks" firstAttribute="top" secondItem="Fen-k8-SLj" secondAttribute="top" constant="9" id="0PR-jt-KqK"/>
                                    <constraint firstItem="xne-9U-3zB" firstAttribute="leading" secondItem="Fen-k8-SLj" secondAttribute="leading" constant="19" id="NLt-sv-e9k"/>
                                    <constraint firstItem="kqa-iV-BGb" firstAttribute="leading" secondItem="Fen-k8-SLj" secondAttribute="leading" constant="19" id="P8t-2t-IQQ"/>
                                    <constraint firstItem="R6p-88-W4y" firstAttribute="leading" secondItem="kqa-iV-BGb" secondAttribute="trailing" constant="8" id="TIp-hF-mkw"/>
                                    <constraint firstItem="XbE-U2-dMK" firstAttribute="leading" secondItem="Nnb-HP-iks" secondAttribute="trailing" constant="8" id="dUN-OK-R4F"/>
                                    <constraint firstAttribute="height" constant="89" id="gkA-zh-BfF"/>
                                    <constraint firstItem="xne-9U-3zB" firstAttribute="top" secondItem="Fen-k8-SLj" secondAttribute="top" id="h68-DI-59K"/>
                                    <constraint firstItem="XbE-U2-dMK" firstAttribute="top" secondItem="Fen-k8-SLj" secondAttribute="top" constant="5" id="hc0-VK-9fG"/>
                                    <constraint firstAttribute="trailing" secondItem="Nnb-HP-iks" secondAttribute="trailing" constant="46" id="mkd-jA-m4E"/>
                                    <constraint firstItem="kqa-iV-BGb" firstAttribute="top" secondItem="xne-9U-3zB" secondAttribute="bottom" constant="2" id="nPV-FZ-1VR"/>
                                    <constraint firstItem="R6p-88-W4y" firstAttribute="top" secondItem="xne-9U-3zB" secondAttribute="bottom" constant="11" id="xL2-rB-7VD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天你跑了5.0公里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-I7-ncT">
                                <rect key="frame" x="16" y="387" width="288" height="34"/>
                                <color key="backgroundColor" red="0.20625905629999999" green="0.75279353319999998" blue="0.54520986800000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nVH-kd-qfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-T1-1WV" customClass="JDFlipNumberView">
                                <rect key="frame" x="25" y="64" width="270" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7p-6e-kU9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="174" id="08X-XN-vpE"/>
                            <constraint firstItem="h52-88-12e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="0pC-kL-yBg"/>
                            <constraint firstItem="h4W-T1-1WV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5G0-Yo-Ph2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7p-6e-kU9" secondAttribute="trailing" constant="106" id="AJW-XU-keY"/>
                            <constraint firstItem="n7p-6e-kU9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="107" id="FZy-ut-VoA"/>
                            <constraint firstAttribute="trailing" secondItem="Fen-k8-SLj" secondAttribute="trailing" constant="16" id="HKD-to-HeM"/>
                            <constraint firstItem="XIk-I7-ncT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="KR0-LV-duj"/>
                            <constraint firstItem="Fen-k8-SLj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="OBl-jZ-wij"/>
                            <constraint firstAttribute="trailing" secondItem="XIk-I7-ncT" secondAttribute="trailing" constant="16" id="PKa-KL-gQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h52-88-12e" secondAttribute="trailing" constant="77" id="Qfg-2X-34t"/>
                            <constraint firstItem="h52-88-12e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="78" id="T9j-dl-1aM"/>
                            <constraint firstItem="h4W-T1-1WV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="X4A-cA-HSA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h4W-T1-1WV" secondAttribute="bottom" constant="384" id="bVy-4u-ns2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4W-T1-1WV" secondAttribute="trailing" constant="9" id="gOp-v0-eiE"/>
                            <constraint firstItem="Fen-k8-SLj" firstAttribute="top" secondItem="n7p-6e-kU9" secondAttribute="bottom" constant="21" id="j98-uj-wdZ"/>
                            <constraint firstItem="XIk-I7-ncT" firstAttribute="top" secondItem="Fen-k8-SLj" secondAttribute="bottom" constant="18" id="yE9-Ye-efc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Run" id="Nux-ke-NNj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="flipNumberView" destination="h4W-T1-1WV" id="aVH-dF-xwz"/>
                        <outlet property="pmIconView" destination="XbE-U2-dMK" id="Ng6-qx-pMH"/>
                        <outlet property="pmLabel" destination="Nnb-HP-iks" id="21A-7E-gCd"/>
                        <outlet property="tempLabel" destination="xne-9U-3zB" id="8nu-gM-Wle"/>
                        <outlet property="todayTempLabel" destination="R6p-88-W4y" id="f9T-YX-nH6"/>
                        <outlet property="weatherIconView" destination="kqa-iV-BGb" id="3Ob-iD-icV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="366"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="3hM-ce-GMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ham-j1-yjD" customClass="MyNavigationController" customModule="DailyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXL-a8-qxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gf0-nS-l2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kva-z9-Ep1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="00" width="120" height="120"/>
    </resources>
</document>
