<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jds-ME-mwt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Daily Run-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Home" id="vXZ-lx-hvc" customClass="ViewController" customModule="DailyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你总共跑了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h52-88-12e">
                                <rect key="frame" x="94" y="94" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zZ4-V9-O1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-6e-kU9">
                                <rect key="frame" x="123" y="238" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="akm-ze-vvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-k8-SLj">
                                <rect key="frame" x="16" y="280" width="288" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前温度:--℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xne-9U-3zB">
                                        <rect key="frame" x="19" y="0.0" width="195" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="EJN-Ta-SHL"/>
                                            <constraint firstAttribute="height" constant="39" id="MvJ-sl-Cqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-iV-BGb">
                                        <rect key="frame" x="19" y="39" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="15W-dT-lYh"/>
                                            <constraint firstAttribute="height" constant="40" id="TqF-rH-CgC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天-- / --℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-88-W4y">
                                        <rect key="frame" x="67" y="48" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d24-Xu-67B"/>
                                            <constraint firstAttribute="width" constant="107" id="dcH-UI-tMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-HP-iks">
                                        <rect key="frame" x="67" y="87" width="213" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4Ut-gz-UJN"/>
                                            <constraint firstAttribute="width" constant="213" id="Kj6-tH-Vze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Good" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-U2-dMK">
                                        <rect key="frame" x="26" y="86" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="U3u-vB-UnB"/>
                                            <constraint firstAttribute="width" constant="26" id="zgQ-yV-Xtt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-ux-ylr">
                                        <rect key="frame" x="246" y="12" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SVT-2d-9ZU"/>
                                            <constraint firstAttribute="width" constant="39" id="paI-ea-vg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gps_Good" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-Fs-jSg">
                                        <rect key="frame" x="224" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6Ps-K9-Rif"/>
                                            <constraint firstAttribute="width" constant="24" id="FpF-OZ-9Ul"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="daZ-ux-ylr" firstAttribute="top" secondItem="Fen-k8-SLj" secondAttribute="top" constant="12" id="4Q3-lX-TlN"/>
                                    <constraint firstItem="xne-9U-3zB" firstAttribute="leading" secondItem="Fen-k8-SLj" secondAttribute="leading" constant="19" id="NLt-sv-e9k"/>
                                    <constraint firstItem="kqa-iV-BGb" firstAttribute="leading" secondItem="Fen-k8-SLj" secondAttribute="leading" constant="19" id="P8t-2t-IQQ"/>
                                    <constraint firstItem="R6p-88-W4y" firstAttribute="leading" secondItem="kqa-iV-BGb" secondAttribute="trailing" constant="8" id="TIp-hF-mkw"/>
                                    <constraint firstItem="XbE-U2-dMK" firstAttribute="leading" secondItem="Fen-k8-SLj" secondAttribute="leading" constant="26" id="ZKK-V3-hct"/>
                                    <constraint firstItem="XbE-U2-dMK" firstAttribute="top" secondItem="kqa-iV-BGb" secondAttribute="bottom" constant="7" id="eT3-IU-HO7"/>
                                    <constraint firstAttribute="trailing" secondItem="daZ-ux-ylr" secondAttribute="trailing" constant="3" id="fa5-QG-b0n"/>
                                    <constraint firstAttribute="height" constant="114" id="gkA-zh-BfF"/>
                                    <constraint firstItem="xne-9U-3zB" firstAttribute="top" secondItem="Fen-k8-SLj" secondAttribute="top" id="h68-DI-59K"/>
                                    <constraint firstItem="Crx-Fs-jSg" firstAttribute="top" secondItem="Fen-k8-SLj" secondAttribute="top" constant="8" id="jYA-tz-PNP"/>
                                    <constraint firstItem="Nnb-HP-iks" firstAttribute="top" secondItem="R6p-88-W4y" secondAttribute="bottom" constant="18" id="l3N-cg-l1z"/>
                                    <constraint firstItem="kqa-iV-BGb" firstAttribute="top" secondItem="xne-9U-3zB" secondAttribute="bottom" id="nPV-FZ-1VR"/>
                                    <constraint firstItem="Nnb-HP-iks" firstAttribute="leading" secondItem="XbE-U2-dMK" secondAttribute="trailing" constant="15" id="qMV-hh-Gbf"/>
                                    <constraint firstAttribute="trailing" secondItem="Crx-Fs-jSg" secondAttribute="trailing" constant="40" id="sl3-bq-kva"/>
                                    <constraint firstItem="R6p-88-W4y" firstAttribute="top" secondItem="xne-9U-3zB" secondAttribute="bottom" constant="9" id="xL2-rB-7VD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天你跑了5.0公里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-I7-ncT">
                                <rect key="frame" x="34" y="420" width="212" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nVH-kd-qfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-8U-NXZ">
                                <rect key="frame" x="25" y="502" width="270" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="iKF-MB-aBo"/>
                                    <constraint firstAttribute="height" constant="52" id="y5p-gi-4KL"/>
                                </constraints>
                                <state key="normal" title="开始跑步！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZrT-xr-4yl" kind="show" id="bb1-BZ-F2d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smile" translatesAutoresizingMaskIntoConstraints="NO" id="2CE-Fr-Rkd">
                                <rect key="frame" x="263" y="422" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Gwq-Px-ITh"/>
                                    <constraint firstAttribute="height" constant="32" id="eqP-5c-rRg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA7-ey-NDB" customClass="UICountingLabel">
                                <rect key="frame" x="25" y="123" width="270" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="wIm-0p-Cvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="89"/>
                                <color key="textColor" red="0.0" green="0.3921568627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7p-6e-kU9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="174" id="08X-XN-vpE"/>
                            <constraint firstItem="h52-88-12e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="0pC-kL-yBg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sTT-8U-NXZ" secondAttribute="bottom" multiplier="1.01" constant="8" id="1Jm-oP-KOt"/>
                            <constraint firstItem="sTT-8U-NXZ" firstAttribute="top" secondItem="XIk-I7-ncT" secondAttribute="bottom" constant="4" id="37R-BG-WHO"/>
                            <constraint firstAttribute="trailing" secondItem="UA7-ey-NDB" secondAttribute="trailing" constant="25" id="6Vy-In-0FU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7p-6e-kU9" secondAttribute="trailing" constant="106" id="AJW-XU-keY"/>
                            <constraint firstItem="n7p-6e-kU9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="107" id="FZy-ut-VoA"/>
                            <constraint firstAttribute="trailing" secondItem="Fen-k8-SLj" secondAttribute="trailing" constant="16" id="HKD-to-HeM"/>
                            <constraint firstItem="XIk-I7-ncT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="34" id="KR0-LV-duj"/>
                            <constraint firstItem="sTT-8U-NXZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Nad-RH-Gwj"/>
                            <constraint firstItem="Fen-k8-SLj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="OBl-jZ-wij"/>
                            <constraint firstAttribute="trailing" secondItem="XIk-I7-ncT" secondAttribute="trailing" constant="74" id="PKa-KL-gQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h52-88-12e" secondAttribute="trailing" constant="77" id="Qfg-2X-34t"/>
                            <constraint firstItem="h52-88-12e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="78" id="T9j-dl-1aM"/>
                            <constraint firstAttribute="trailing" secondItem="sTT-8U-NXZ" secondAttribute="trailing" constant="16" id="Tam-Zm-nEh"/>
                            <constraint firstAttribute="centerX" secondItem="sTT-8U-NXZ" secondAttribute="centerX" id="Xck-gr-Ng0"/>
                            <constraint firstItem="UA7-ey-NDB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="Xug-N0-int"/>
                            <constraint firstItem="2CE-Fr-Rkd" firstAttribute="top" secondItem="Nnb-HP-iks" secondAttribute="bottom" constant="31" id="ghX-Vf-A24"/>
                            <constraint firstItem="Fen-k8-SLj" firstAttribute="top" secondItem="n7p-6e-kU9" secondAttribute="bottom" constant="21" id="j98-uj-wdZ"/>
                            <constraint firstItem="UA7-ey-NDB" firstAttribute="top" secondItem="h52-88-12e" secondAttribute="bottom" constant="8" id="kgw-Mm-rU8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2CE-Fr-Rkd" secondAttribute="trailing" constant="9" id="tWk-LR-alj"/>
                            <constraint firstItem="XIk-I7-ncT" firstAttribute="top" secondItem="Fen-k8-SLj" secondAttribute="bottom" constant="26" id="yE9-Ye-efc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="37R-BG-WHO"/>
                                <exclude reference="Nad-RH-Gwj"/>
                                <exclude reference="Tam-Zm-nEh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Run" id="Nux-ke-NNj">
                        <barButtonItem key="leftBarButtonItem" image="List" id="sXJ-g1-bBL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toggleMenu:" destination="vXZ-lx-hvc" id="MVl-nc-uYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityLabel" destination="daZ-ux-ylr" id="NF0-z2-72F"/>
                        <outlet property="distanceLabel" destination="UA7-ey-NDB" id="uKM-E5-rXx"/>
                        <outlet property="gpsView" destination="Crx-Fs-jSg" id="E2a-lx-edH"/>
                        <outlet property="menuButton" destination="sXJ-g1-bBL" id="ECB-bK-qhe"/>
                        <outlet property="pmIconView" destination="XbE-U2-dMK" id="Ng6-qx-pMH"/>
                        <outlet property="pmLabel" destination="Nnb-HP-iks" id="21A-7E-gCd"/>
                        <outlet property="smileIcon" destination="2CE-Fr-Rkd" id="tmy-Bm-X0G"/>
                        <outlet property="startButton" destination="sTT-8U-NXZ" id="hdZ-WE-Jhw"/>
                        <outlet property="tempLabel" destination="xne-9U-3zB" id="8nu-gM-Wle"/>
                        <outlet property="todayRecordLabel" destination="XIk-I7-ncT" id="Rvf-vp-ml5"/>
                        <outlet property="todayTempLabel" destination="R6p-88-W4y" id="f9T-YX-nH6"/>
                        <outlet property="weatherIconView" destination="kqa-iV-BGb" id="3Ob-iD-icV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="319"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="E7q-nc-Gzq">
            <objects>
                <viewController id="jds-ME-mwt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Jh-JW-TER"/>
                        <viewControllerLayoutGuide type="bottom" id="jp7-Bi-LnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXZ-JI-pbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ham-j1-yjD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="svf-AD-ZYJ"/>
                        <segue destination="Ivb-Gp-j1V" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zrf-ey-vYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1h-bt-75o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="823"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="3hM-ce-GMz">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="ham-j1-yjD" customClass="MyNavigationController" customModule="DailyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXL-a8-qxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gf0-nS-l2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kva-z9-Ep1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="319"/>
        </scene>
        <!--New Run-->
        <scene sceneID="ATF-jC-BNk">
            <objects>
                <viewController storyboardIdentifier="Running" title="New Run" id="ZrT-xr-4yl" customClass="RunViewController" customModule="DailyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq9-6i-foc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZF2-f3-ZOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLn-AF-oig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-vZ-QTx">
                                <rect key="frame" x="45" y="396" width="230" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4mO-U6-VGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-G5-9O4">
                                <rect key="frame" x="56" y="453" width="116" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="07j-FA-wqX"/>
                                    <constraint firstAttribute="height" constant="33" id="A4A-18-hPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-Bg-new">
                                <rect key="frame" x="0.0" y="64" width="320" height="288"/>
                                <connections>
                                    <outlet property="delegate" destination="ZrT-xr-4yl" id="zjZ-Rq-Zgl"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-kb-v3Z">
                                <rect key="frame" x="56" y="504" width="208" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="5Y3-Yh-zQ7"/>
                                    <constraint firstAttribute="height" constant="46" id="9rB-OG-Fb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="开跑!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="ZrT-xr-4yl" eventType="touchUpInside" id="qdm-Oe-FlO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-6p-jx6">
                                <rect key="frame" x="11" y="453" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2YE-42-lBU"/>
                                    <constraint firstAttribute="height" constant="32" id="ehC-JA-6xm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpeedMeter" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-M2-szq">
                                <rect key="frame" x="180" y="453" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="BPp-rk-GAp"/>
                                    <constraint firstAttribute="height" constant="32" id="oFp-0a-CnQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配速:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDL-tw-7fS">
                                <rect key="frame" x="226" y="453" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Xs-pq-2yG"/>
                                    <constraint firstAttribute="width" constant="94" id="f7u-Gp-biW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gps_Good" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-RV-ai2">
                                <rect key="frame" x="11" y="403" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3Jd-eH-sQa"/>
                                    <constraint firstAttribute="height" constant="32" id="5Sr-vr-oOV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXk-RV-ai2" firstAttribute="top" secondItem="hdh-Bg-new" secondAttribute="bottom" constant="51" id="1cv-YH-rNa"/>
                            <constraint firstItem="hdh-Bg-new" firstAttribute="top" secondItem="Pq9-6i-foc" secondAttribute="bottom" id="21M-BX-w5o"/>
                            <constraint firstItem="AzN-6p-jx6" firstAttribute="top" secondItem="gxs-vZ-QTx" secondAttribute="bottom" constant="8" id="3fq-6M-pLZ"/>
                            <constraint firstItem="lkJ-M2-szq" firstAttribute="top" secondItem="gxs-vZ-QTx" secondAttribute="bottom" constant="8" id="7um-Ts-st3"/>
                            <constraint firstItem="XDL-tw-7fS" firstAttribute="top" secondItem="gxs-vZ-QTx" secondAttribute="bottom" constant="8" id="BXg-bz-TBY"/>
                            <constraint firstAttribute="trailing" secondItem="hdh-Bg-new" secondAttribute="trailing" id="EIE-Ua-m1l"/>
                            <constraint firstItem="AzN-6p-jx6" firstAttribute="leading" secondItem="WLn-AF-oig" secondAttribute="leading" constant="11" id="GkU-tU-5dG"/>
                            <constraint firstItem="zS6-kb-v3Z" firstAttribute="top" secondItem="XDL-tw-7fS" secondAttribute="bottom" constant="17" id="J8U-7s-pnH"/>
                            <constraint firstItem="hdh-Bg-new" firstAttribute="leading" secondItem="WLn-AF-oig" secondAttribute="leading" id="M6K-gU-av2"/>
                            <constraint firstItem="gxs-vZ-QTx" firstAttribute="leading" secondItem="WLn-AF-oig" secondAttribute="leadingMargin" constant="29" id="P4B-gN-KCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkJ-M2-szq" secondAttribute="trailing" constant="92" id="Qmf-aD-eFO"/>
                            <constraint firstItem="gyU-G5-9O4" firstAttribute="leading" secondItem="WLn-AF-oig" secondAttribute="leading" constant="56" id="Wd4-AH-Kbh"/>
                            <constraint firstAttribute="bottom" secondItem="hdh-Bg-new" secondAttribute="bottom" multiplier="1.05" constant="199" id="Zu5-3r-qGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxs-vZ-QTx" secondAttribute="trailing" constant="29" id="cEt-TN-vZV"/>
                            <constraint firstItem="WXk-RV-ai2" firstAttribute="leading" secondItem="WLn-AF-oig" secondAttribute="leading" constant="11" id="df2-Hz-t3I"/>
                            <constraint firstAttribute="centerX" secondItem="zS6-kb-v3Z" secondAttribute="centerX" id="e2q-Wn-7Oo"/>
                            <constraint firstItem="gyU-G5-9O4" firstAttribute="top" secondItem="gxs-vZ-QTx" secondAttribute="bottom" constant="8" id="epx-Oo-JV7"/>
                            <constraint firstAttribute="trailing" secondItem="XDL-tw-7fS" secondAttribute="trailing" id="gmW-Sd-i7z"/>
                            <constraint firstItem="gxs-vZ-QTx" firstAttribute="top" secondItem="hdh-Bg-new" secondAttribute="bottom" constant="44" id="n3K-eV-ajr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Run" id="Bkm-fl-Ycd"/>
                    <connections>
                        <outlet property="distanceLabel" destination="gxs-vZ-QTx" id="Eei-6Y-sqD"/>
                        <outlet property="mapView" destination="hdh-Bg-new" id="qIG-PS-Oon"/>
                        <outlet property="paceLabel" destination="XDL-tw-7fS" id="uIT-f7-Hy8"/>
                        <outlet property="signalView" destination="WXk-RV-ai2" id="RIy-4b-jHi"/>
                        <outlet property="startButton" destination="zS6-kb-v3Z" id="b38-6O-CV4"/>
                        <outlet property="timeLabel" destination="gyU-G5-9O4" id="9Qg-Fc-bEb"/>
                        <segue destination="tDg-yj-NDd" kind="show" identifier="Detail" id="bmu-pM-CUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRg-Wq-Pja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="359"/>
        </scene>
        <!--跑步详情-->
        <scene sceneID="cfR-58-yXo">
            <objects>
                <viewController storyboardIdentifier="Detail" id="tDg-yj-NDd" customClass="DetailViewController" customModule="DailyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D58-Fc-n6W"/>
                        <viewControllerLayoutGuide type="bottom" id="7jq-k2-uUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xux-ra-ocu">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-UU-wCJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="232"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00公里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-go-szN">
                                <rect key="frame" x="0.0" y="64" width="184" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Akz-fZ-dum"/>
                                    <constraint firstAttribute="height" constant="53" id="N0u-ht-y9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5w-P5-TZl">
                                <rect key="frame" x="56" y="303" width="116" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="69W-we-bN8"/>
                                    <constraint firstAttribute="height" constant="33" id="t8a-ci-DEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-ba-CQy">
                                <rect key="frame" x="11" y="304" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nrc-rp-pvI"/>
                                    <constraint firstAttribute="width" constant="32" id="qYl-Kp-cSt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpeedMeter" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-xT-RQi">
                                <rect key="frame" x="180" y="304" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Nwn-hw-YSx"/>
                                    <constraint firstAttribute="height" constant="32" id="d68-UN-X0g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配速:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-Xj-4KO">
                                <rect key="frame" x="226" y="303" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tge-ko-4mR"/>
                                    <constraint firstAttribute="width" constant="94" id="ZAP-Vi-bWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天跑完感觉如何?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-MX-bON">
                                <rect key="frame" x="11" y="344" width="148" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="eSi-Xe-jfs"/>
                                    <constraint firstAttribute="height" constant="20" id="isU-xX-SrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-lL-QT9">
                                <rect key="frame" x="5" y="367" width="310" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth ">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.60821101639999997" green="0.60821101639999997" blue="0.60821101639999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="tDg-yj-NDd" id="VhJ-Iw-sy0"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年8月26日 21:13:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-d1-dBW">
                                <rect key="frame" x="187" y="93" width="128" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="amH-0t-0Gj"/>
                                    <constraint firstAttribute="width" constant="128" id="oUI-Y3-LlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0l-go-szN" firstAttribute="top" secondItem="D58-Fc-n6W" secondAttribute="bottom" id="5Gs-hi-kil"/>
                            <constraint firstItem="kSg-lL-QT9" firstAttribute="leading" secondItem="xux-ra-ocu" secondAttribute="leading" constant="5" id="5Iq-Uk-l97"/>
                            <constraint firstItem="g0l-go-szN" firstAttribute="leading" secondItem="xux-ra-ocu" secondAttribute="leading" id="A9V-G6-G3y"/>
                            <constraint firstItem="2iB-Xj-4KO" firstAttribute="top" secondItem="rqW-UU-wCJ" secondAttribute="bottom" constant="7" id="CsB-25-yMb"/>
                            <constraint firstItem="O5U-ba-CQy" firstAttribute="top" secondItem="rqW-UU-wCJ" secondAttribute="bottom" constant="8" id="E3Y-lA-CeL"/>
                            <constraint firstItem="lMm-xT-RQi" firstAttribute="top" secondItem="rqW-UU-wCJ" secondAttribute="bottom" constant="8" id="GCv-v3-LEL"/>
                            <constraint firstItem="O5U-ba-CQy" firstAttribute="leading" secondItem="xux-ra-ocu" secondAttribute="leading" constant="11" id="HCh-LV-zbH"/>
                            <constraint firstItem="rqW-UU-wCJ" firstAttribute="leading" secondItem="xux-ra-ocu" secondAttribute="leading" id="Nnu-yb-TLU"/>
                            <constraint firstItem="7jq-k2-uUG" firstAttribute="top" secondItem="kSg-lL-QT9" secondAttribute="bottom" constant="8" id="OoR-0T-fVK"/>
                            <constraint firstItem="eUK-d1-dBW" firstAttribute="leading" secondItem="g0l-go-szN" secondAttribute="trailing" constant="3" id="ZEB-uL-ttJ"/>
                            <constraint firstItem="j5w-P5-TZl" firstAttribute="top" secondItem="rqW-UU-wCJ" secondAttribute="bottom" constant="7" id="ZIR-aM-5vK"/>
                            <constraint firstItem="rqW-UU-wCJ" firstAttribute="top" secondItem="D58-Fc-n6W" secondAttribute="bottom" id="aBc-Wn-S3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMm-xT-RQi" secondAttribute="trailing" constant="92" id="bS4-kK-xW4"/>
                            <constraint firstItem="j5w-P5-TZl" firstAttribute="leading" secondItem="O5U-ba-CQy" secondAttribute="trailing" constant="13" id="pi9-1l-DzX"/>
                            <constraint firstItem="zL9-MX-bON" firstAttribute="leading" secondItem="xux-ra-ocu" secondAttribute="leading" constant="11" id="poz-kh-72V"/>
                            <constraint firstItem="zL9-MX-bON" firstAttribute="top" secondItem="O5U-ba-CQy" secondAttribute="bottom" constant="8" id="qEl-6I-0nt"/>
                            <constraint firstItem="kSg-lL-QT9" firstAttribute="top" secondItem="zL9-MX-bON" secondAttribute="bottom" constant="3" id="szT-Cz-rtw"/>
                            <constraint firstAttribute="trailing" secondItem="kSg-lL-QT9" secondAttribute="trailing" constant="5" id="wDT-5w-nVP"/>
                            <constraint firstAttribute="trailing" secondItem="2iB-Xj-4KO" secondAttribute="trailing" id="xAE-3m-8pv"/>
                            <constraint firstItem="eUK-d1-dBW" firstAttribute="top" secondItem="D58-Fc-n6W" secondAttribute="bottom" constant="29" id="xEm-lO-Vx2"/>
                            <constraint firstAttribute="trailing" secondItem="rqW-UU-wCJ" secondAttribute="trailing" id="yqI-hc-3gK"/>
                            <constraint firstItem="rqW-UU-wCJ" firstAttribute="height" secondItem="xux-ra-ocu" secondAttribute="height" multiplier="0.5" constant="-52" id="yvo-z0-DKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="跑步详情" id="bfr-rK-1gC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="eUK-d1-dBW" id="bKq-rj-DyK"/>
                        <outlet property="distanceLabel" destination="g0l-go-szN" id="pQk-E0-P7Z"/>
                        <outlet property="mapView" destination="rqW-UU-wCJ" id="7rX-Ko-Ymo"/>
                        <outlet property="noteTextView" destination="kSg-lL-QT9" id="8C1-2X-b5Z"/>
                        <outlet property="paceLabel" destination="2iB-Xj-4KO" id="SuD-nB-b2x"/>
                        <outlet property="timeLabel" destination="j5w-P5-TZl" id="Poj-7T-q3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAB-Fe-e6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="359"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Meh-4R-6Pu">
            <objects>
                <tableViewController id="Ivb-Gp-j1V" customClass="MenuViewController" customModule="DailyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fhK-Mg-xfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mkv-xu-goV" customClass="MenuCell" customModule="DailyRun" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkv-xu-goV" id="EbP-BL-6cD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ham-j1-yjD" kind="custom" identifier="Home" customClass="SWRevealViewControllerSeguePushController" id="iUb-NQ-OgL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mMf-Qz-7TD" userLabel="Menu Cell" customClass="MenuCell" customModule="DailyRun" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMf-Qz-7TD" id="mok-Nw-dJ2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gZj-Lf-giL" kind="custom" identifier="Records" customClass="SWRevealViewControllerSeguePushController" id="DWk-b7-fkm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ivb-Gp-j1V" id="kQr-rd-IX2"/>
                            <outlet property="delegate" destination="Ivb-Gp-j1V" id="hPu-85-Ufi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxf-Za-WEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="1435"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="uzm-3i-GSv">
            <objects>
                <tableViewController storyboardIdentifier="Records" id="K5F-Z2-1Ci" customClass="RecordsViewController" customModule="DailyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="WEN-a3-bh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="59f-Ka-IcM" customClass="RunDataCell" customModule="DailyRun" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59f-Ka-IcM" id="Too-L0-QyG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-Tf-k1T">
                                            <rect key="frame" x="8" y="21" width="119" height="43"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.3921568627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-CW-g7Y">
                                            <rect key="frame" x="135" y="38" width="19" height="19"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="Wyw-A6-jkF"/>
                                                <constraint firstAttribute="height" constant="19" id="jVV-le-Jcj"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpeedMeter" translatesAutoresizingMaskIntoConstraints="NO" id="d95-R9-31I">
                                            <rect key="frame" x="229" y="37" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Bq3-c2-h7X"/>
                                                <constraint firstAttribute="width" constant="20" id="dco-yR-ys8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:05:12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-a7-XRs">
                                            <rect key="frame" x="161" y="37" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="6Jj-o7-WLP"/>
                                                <constraint firstAttribute="height" constant="21" id="Fj9-KY-MwO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-sg-DTa">
                                            <rect key="frame" x="257" y="37" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AmR-rF-Sjb"/>
                                                <constraint firstAttribute="height" constant="21" id="iIh-sf-oFj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015/8/23 22:22:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-Q9-q9e">
                                            <rect key="frame" x="8" y="0.0" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d95-R9-31I" firstAttribute="leading" secondItem="lpK-a7-XRs" secondAttribute="trailing" constant="2" id="7P3-qQ-9oq"/>
                                        <constraint firstItem="lpK-a7-XRs" firstAttribute="top" secondItem="Too-L0-QyG" secondAttribute="topMargin" constant="29" id="N3W-jb-gNz"/>
                                        <constraint firstItem="lpK-a7-XRs" firstAttribute="leading" secondItem="7SR-CW-g7Y" secondAttribute="trailing" constant="7" id="VW7-eo-GXF"/>
                                        <constraint firstItem="d95-R9-31I" firstAttribute="top" secondItem="Too-L0-QyG" secondAttribute="topMargin" constant="29" id="aMx-Mv-xsy"/>
                                        <constraint firstItem="Bel-sg-DTa" firstAttribute="top" secondItem="Too-L0-QyG" secondAttribute="top" constant="37" id="efv-bS-bDQ"/>
                                        <constraint firstItem="7SR-CW-g7Y" firstAttribute="top" secondItem="Too-L0-QyG" secondAttribute="top" constant="38" id="j8y-BX-2yH"/>
                                        <constraint firstAttribute="trailing" secondItem="Bel-sg-DTa" secondAttribute="trailing" id="qDY-m3-l4u"/>
                                        <constraint firstItem="Bel-sg-DTa" firstAttribute="leading" secondItem="d95-R9-31I" secondAttribute="trailing" constant="8" id="xme-cu-0Gs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="qlb-Q9-q9e" id="x2x-jJ-QBw"/>
                                    <outlet property="distanceLabel" destination="7Ls-Tf-k1T" id="rUt-E6-VuA"/>
                                    <outlet property="durationLabel" destination="lpK-a7-XRs" id="6hJ-GJ-WFg"/>
                                    <outlet property="paceLabel" destination="Bel-sg-DTa" id="Uab-HM-q9j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5F-Z2-1Ci" id="kpG-H7-oXH"/>
                            <outlet property="delegate" destination="K5F-Z2-1Ci" id="5rs-Uu-oWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t5L-cm-qcl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOq-Hc-Alf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1268"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="g0c-wb-PV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZj-Lf-giL" customClass="MyNavigationController" customModule="DailyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="af8-AQ-jh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5F-Z2-1Ci" kind="relationship" relationship="rootViewController" id="dcz-2o-eNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFU-NF-7bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="02" width="120" height="120"/>
        <image name="Clock" width="128" height="128"/>
        <image name="Good" width="128" height="128"/>
        <image name="Gps_Good" width="128" height="128"/>
        <image name="List" width="32" height="32"/>
        <image name="Smile" width="128" height="128"/>
        <image name="SpeedMeter" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iUb-NQ-OgL"/>
    </inferredMetricsTieBreakers>
</document>
